# LeagueOfResturant_api

./: README.md
LeagueOfRestaurant/: .gitignore  build.gradle  settings.gradle
LeagueOfRestaurant/src/main/java/com/leagueofrestaurant/: LeagueOfRestaurantApplication.java
LeagueOfRestaurant/src/main/java/com/leagueofrestaurant/api/kakao/: CrawlingStoreDto.java  KakaoService.java
LeagueOfRestaurant/src/main/java/com/leagueofrestaurant/api/ocr/: OcrService.java
LeagueOfRestaurant/src/main/java/com/leagueofrestaurant/config/: CORSFilter.java  CorsConfig.java  CorsFilter.java  SecurityConfig.java  WebConfig.java
LeagueOfRestaurant/src/main/java/com/leagueofrestaurant/domain/: Gender.java  Member.java  MemberType.java  Report.java  Review.java  Status.java  Type.java
LeagueOfRestaurant/src/main/java/com/leagueofrestaurant/domain/member/: Gender.java  Member.java  MemberType.java
LeagueOfRestaurant/src/main/java/com/leagueofrestaurant/web/common/: BaseTimeEntity.java  CommonService.java  CrawlingService.java  ImageService.java  SessionKey.java  Status.java
LeagueOfRestaurant/src/main/java/com/leagueofrestaurant/web/exception/: ErrorCode.java  GlobalExceptionHandler.java  LORException.java
LeagueOfRestaurant/src/main/java/com/leagueofrestaurant/web/inquiry/domain/: Inquiry.java
LeagueOfRestaurant/src/main/java/com/leagueofrestaurant/web/member/controller/: LoginController.java  MemberController.java
LeagueOfRestaurant/src/main/java/com/leagueofrestaurant/web/member/domain/: Gender.java  Member.java  MemberType.java
LeagueOfRestaurant/src/main/java/com/leagueofrestaurant/web/member/dto/: JoinReq.java  LoginReq.java  MemberDto.java  MemberEditReq.java  MemberSearchCondition.java
LeagueOfRestaurant/src/main/java/com/leagueofrestaurant/web/member/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java
LeagueOfRestaurant/src/main/java/com/leagueofrestaurant/web/member/service/: MemberService.java
LeagueOfRestaurant/src/main/resources/: application.yml
LeagueOfRestaurant/src/test/java/com/leagueofrestaurant/: LeagueOfRestaurantApplicationTests.java
LeagueOfRestaurant/src/test/java/com/leagueofrestaurant/api/kakao/: KakaoServiceTest.java
LeagueOfRestaurant/src/test/java/com/leagueofrestaurant/api/ocr/: WebClientTest.java
LeagueOfRestaurant/src/test/java/com/leagueofrestaurant/web/common/: CommonServiceTest.java  CrawlingServiceTest.java
(+59 files in other folders)
